<view class="cate-page">
  <scroll-view class="cate-side" scroll-y="true">
    <view class="cate-item">3</view>
    <view class="cate-item">2</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
    <view class="cate-item">3</view>
    <view class="cate-item">4</view>
  </scroll-view>
  <scroll-view class="cate-box" scroll-y="true">
    <view class="goods-list">
      <view class="goods-box">
        <view class="good-name">{{select}}</view>
          <view class="good-image">
          <image src="https://img.alicdn.com/bao/uploaded/i4/196993935/O1CN01LMcb9a1ewH5q7Ujw0-196993935.jpg_80x80.jpg"></image>
          </view>

      </view>
      <view class="goods-box">2</view>
      <view class="goods-box">3</view>
      <view class="goods-box">4</view>
    </view>
  </scroll-view>
</view>



