
.goods-box{
  height: 8em;
  background-color: aqua;
  margin:.5em;
  overflow:hidden;
}
.goods-list{
  flex-direction:column;
}
.cate-side{
  width: 20vw;
  height: 100vh;
  background-color: thistle;
}
.cate-box{
  width: 80vw;
  height: 100vh;
  background-color: yellow;
}
.cate-page{
  background-color: teal;
  height: 100vh;
  display: flex;
  flex-direction:row;
}

.good-image{
  margin-left: 10px;
}

.good-name{
  margin-top: 10px;
  font-size: medium;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.good-image image{
  width: 100px;
  height: 100px;
}